File header detailed

/******************************************************************************
 *       Project: $Project=Harman Car Multimedia System$
 * (c) Copyright: $YEAR$
 *       Company: $Company=Harman/Becker Automotive Systems GmbH$
 *                All rights reserved
 * Secrecy Level: $Secrecy_Level=STRICTLY CONFIDENTIAL$
 *****************************************************************************/

/**
 *    @file       $FILE_BASE$.$FILE_EXT$
 *    @author     $Author=%USERNAME%$
 *    @brief      $end$
 *
 *    @see        
 */
 
/**
 *   Version history:
 *
 *   $YEAR$-$MONTH_02$-$DAY_02$   0.1.0   $Author$   Initial
 */
